apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nm5b1eav4-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nm5b1eav4-dotnet-basic-gitops